# interface
source [find interface/jlink.cfg]

transport select swd

# Add the cpu
source [find target/stm32f4x.cfg]
 
# Set the Speed
adapter_khz 2000

# Make the initial connection and halt the board
init
targets
reset halt
